@import "colors.less";

.robot {
    &.header {
        color: @brown;
        font-weight: bold;
    }
    &.keyword {
        color: @lightpurple;
        font-weight: bold;
    }
    &.variable {
        color: @lightblue;
        font-weight: bold;
    }
    &.storage {
        color: @yellow;
        font-weight: 420;
    }
}
