// COLORS
@black: rgb(21,21,21);
@white: rgb(252,252,252);
@verylightgray: rgb(210,210,210);
@lightgray: rgb(168,168,168);
@gray: rgb(84,84,84);
@darkgray: rgb(42,42,42);
@red: rgb(168,0,0);
@lightred: rgb(210,42,42);
@orange: rgb(210,84,42);
@brown: rgb(126,42,0);
@yellow: rgb(210,168,0);
@green: rgb(63,126,84);
@lightgreen: rgb(42,180,63);
@cyan: rgb(0,142,142);
@lightcyan: rgb(21,168,168);
@blue: rgb(21,84,168);
@lightblue: rgb(21,115,210);
@purple: rgb(84,21,168);
@lightpurple: rgb(126,42,210);


// GUTTER
@gutter-text: lighten(@code-font-color, 42%);
@gutter-text-highlight: @lightpurple;
@gutter-background: darken(@code-background, 5%);
@gutter-background-highlight: darken(@gutter-background, 5%);

// CODE VIEW
@code-background: @white; // editor background
@code-font: Source Code Pro;
@code-font-color: @black; // default editor text

// SYNTAX COLORS
@comment: @gray; // comments, duhr.
@comment-bg: none; // comments, duhr.
@comment-punc: @comment;
@string: @green; // 'value' of var='value', "name.png" or src="name.png"
@constant: @red; // true of var x = true, {{}} of {{> hbs_include}}
@variable: @lightblue; // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: @lightpurple; // module of module.exports, color of color: rgb(0,0,0)
@entity: @blue; // exports of module.exports, <div id= of <div id="#id">, . of .className
@keyword: @lightblue; // = of var a = b, if of if a = b, px of font-size: 13px;
@storage: @lightcyan; // var of var a = b;
@meta: @code-font-color; // none of border: none;
@function-param: @orange;

@error: @red;

@regex: @string;

@numeric: @red;
@quotes: @code-font-color;

// @markup: @code-font-color;
@unknown: @code-font-color;

// MISC COLORS
@invisible: lighten(@code-font-color, 63%);
@guides: rgba(245,250,255,0.04);
@cursor-color: @code-font-color;
@cursor-width: 2px;
@selected: darken(@code-background, 10%); // selected background color
@selected-border: @verylightgray;
@selected-line: darken(@code-background, 3%);

// HTML
@tag: @green;
@tag-entity: @green;
@element-attr: @blue;
@class: @blue;
@id: @blue;
@block: @green;
@inline: lighten(@green, 25%);

@entity-function: @green;
@brackets: darken(@code-font-color, 30%);
@punctuation: darken(@code-font-color, 30%);

@search-bg: transparent;
@search-border: solid 1px @green;

@search-active-bg: @green;
@search-active-border: solid 1px @green;

@search-item-border: @green;
@search-item-bg: @red;
